<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Monticello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="validation.js"></script>
    <script src="readmore.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="map.js"></script>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./icons-font.css">
</head>

<body>
    <header class="header">
        <a href="#" class="headerLogo"><img src="./img/header/headerLogo.svg" alt="headerLogo"></a>
        <nav>
            <ul>
                <li>
                    <a class="active" href="#section">ABOUT US</a>
                </li>
                <li>
                    <a href="#section1">PROJECTS</a>
                </li>
                <li>
                    <a href="#section2">NEWS</a>
                </li>
                <li>
                    <a href="#section3">CONTACT</a>
                </li>
            </ul>
        </nav>
        <div class="social-medias-wrapper">
            <a href="#" class="headerfacebook"></a>
            <a href="#" class="headerinstagram"></a>
            <a href="#" class="headertwitter"></a>
        </div>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <main>
        <section id="section" class="first container">
            <div class="sectionFirstSwiper swiper">
                <div class="sectionFirst-swiper-wrapper swiper-wrapper">
                    <div class="sectionFirst-swiper-slide swiper-slide">
                        <h2>SIMPLE & MODERN</h2>
                        <p>WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
                    </div>
                    <div class="sectionFirst-swiper-slide swiper-slide">
                        <h2>SIMPLE & MODERN</h2>
                        <p>WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
                    </div>
                    <div class="sectionFirst-swiper-slide swiper-slide">
                        <h2>SIMPLE & MODERN</h2>
                        <p>WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
                    </div>
                    <div class="sectionFirst-swiper-slide swiper-slide">
                        <h2>SIMPLE & MODERN</h2>
                        <p>WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
                    </div>
                    <div class="sectionFirst-swiper-slide swiper-slide">
                        <h2>SIMPLE & MODERN</h2>
                        <p>WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
                    </div>
                </div>
                <div class="sectionFirst-swiper-pagination swiper-pagination"></div>

            </div>
        </section>
        <section id="section1" class="whatWeDo container">
            <h2>WHAT WE DO</h2>
            <div class="tradeCenter">
                <div class="photos">
                    <img class="first_img" src="img/sectionWhatWeDo/img/imgSectionWhatWeDo1.png" alt="">
                    <img class="second_img" src="img/sectionWhatWeDo/img/imgSectionWhatWeDo1.2.png" alt="">
                </div>
                <div class="aboutTradeCenter">
                    <h4>ONE WORLD</h4>
                    <h3>TRADE CENTER</h3>
                    <p>Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.</p>
                    <button>MORE DETAILS</button>
                    <span class="headerlocation-footer"><a href="https://goo.gl/maps/iqeMzAVgSWth5H1N6">New York City, United States - 1776 feet</a></span>
                </div>
            </div>
            <div class="commerceCentre">
                <div class="aboutCommerceCentre">
                    <h4>INTERNATIONAL</h4>
                    <h3>COMMERCE CENTRE</h3>
                    <p>Successful businesses have many things in common, today we’ll look at the big ‘R’ of recognition and how a digital advertising network may help.</p>
                    <button>MORE DETAILS</button>
                    <span class="headerlocation-footer"><a href="https://goo.gl/maps/iqeMzAVgSWth5H1N6">New York City, United States - 1776 feet</a></span>
                </div>
                <div class="photosCommerceCentre">
                    <img class="first_img" src="img/sectionWhatWeDo/img/imgSectionWhatWeDo2.2.png" alt="">
                    <img class="second_img" src="img/sectionWhatWeDo/img/imgSectionWhatWeDo2.1.png" alt="">
                </div>
            </div>
        </section>
        <section id="section2" class="latest-News container">
            <h2>LATEST NEWS</h2>
            <div class="slider">
                <div class="latest-News-Slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/sectionLatestNews/sectionLatestNews1.png" alt="sectionLatestNews1">
                            <h3>SEE THE UNMATCHED BEAUTY OF THE GREAT.</h3>
                            <p>Free directories: directories are perfect for customers that are searching for...</p>
                            <div class="sliderImg">
                                <img src="img/sectionLatestNews/sectionLatestNews1.1.png" alt="sectionLatestNews1.1">
                                <div class="sliderP">
                                    <h4>ALJA BRUN</h4>
                                    <p>20 Jan 2020</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/sectionLatestNews/sectionLatestNews2.png" alt="sectionLatestNews2">
                            <h3>EFFECTIVE ADVERTISING POINTERS.</h3>
                            <p>Having a home based business is a wonderful asset to your life...</p>
                            <div class="sliderImg">
                                <img src="img/sectionLatestNews/sectionLatestNews1.2.png" alt="sectionLatestNews1.2">
                                <div class="sliderP">
                                    <h4>DOMINIC FREEMAN</h4>
                                    <p>13 Dec 2019</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/sectionLatestNews/sectionLatestNews3.png" alt="sectionLatestNews3">
                            <h3>HYPNOTIZE YOURSELF INTO THE GHOST.</h3>
                            <p>There are many things that are important to catalog design...</p>
                            <div class="sliderImg">
                                <img src="img/sectionLatestNews/sectionLatestNews1.3.png" alt="sectionLatestNews1.3">
                                <div class="sliderP">
                                    <h4>ALICE WARD</h4>
                                    <p>30 Nov 2019</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/sectionLatestNews/sectionLatestNews1.png" alt="sectionLatestNews4">
                            <h3>HYPNOTIZE YOURSELF INTO THE GHOST.</h3>
                            <p>There are many things that are important to catalog design...</p>
                            <div class="sliderImg">
                                <img src="img/sectionLatestNews/sectionLatestNews1.4.jpg" alt="sectionLatestNews1.3">
                                <div class="sliderP">
                                    <h4>Gregosz Maxonakiss</h4>
                                    <p>17 Apr 2016</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/sectionLatestNews/sectionLatestNews2.png" alt="sectionLatestNews5">
                            <h3>HYPNOTIZE YOURSELF INTO THE GHOST.</h3>
                            <p>There are many things that are important to catalog design...</p>
                            <div class="sliderImg">
                                <img src="img/sectionLatestNews/sectionLatestNews1.5.jpg" alt="sectionLatestNews1.3">
                                <div class="sliderP">
                                    <h4>Yehor Zakharov</h4>
                                    <p>23 May 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="latest-News-swiper-button-prev swiper-button-prev"></div>
                <div class="latest-News-swiper-button-next swiper-button-next"></div>
            </div>
            <div class="latest-News-slider-pagination swiper-pagination"></div>
        </section>
        <section id="section4" class="gallery container">
            <h2>GALLERY</h2>
            <div class="galleryContent">
                <img class="first_img" data-fancybox='gallery' src="img/sectionGallery/sectionGallery1.png" alt="sectionGallery1">
                <img data-fancybox='gallery' src="img/sectionGallery/sectionGallery2.png" alt="sectionGallery2">
                <img data-fancybox='gallery' src="img/sectionGallery/sectionGallery3.png" alt="sectionGallery3">
                <img data-fancybox='gallery' src="img/sectionGallery/sectionGallery4.png" alt="sectionGallery4">
                <img data-fancybox='gallery' src="img/sectionGallery/sectionGallery5.png" alt="sectionGallery5">
                <img class="imgLoop" src="img/sectionGallery/imgLoop.svg" alt="">
            </div>
            <div class="gallery-wrapper-readmore">
                <div class="readmoreContent galleryContent">
                    <img class="first_img" data-fancybox='gallery' src="img/sectionGallery/sectionGallery5.png" alt="sectionGallery1">
                    <img data-fancybox='gallery' src="img/sectionGallery/sectionGallery3.png" alt="sectionGallery2">
                    <img data-fancybox='gallery' src="img/sectionGallery/sectionGallery4.png" alt="sectionGallery3">
                    <img data-fancybox='gallery' src="img/sectionGallery/sectionGallery1.png" alt="sectionGallery4">
                    <img data-fancybox='gallery' src="img/sectionGallery/sectionGallery2.png" alt="sectionGallery5">
                    <img class="imgLoop" src="img/sectionGallery/imgLoop.svg" alt="">
                </div>
                <button class="readmore-btn">Read more</button>
            </div>
        </section>
        <section id="section3" class="map">
            <div id="googleMap" style="width: 100%; height: 700px;"></div>
            <script async src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"></script>
            <section class="form">
                <h2>GET IN TOUCH</h2>
                <div class="formInformation">
                    <div class="formContacts">
                        <span class="headerlocation-footer"><p>91 Nolan Extensions Suite 670</p></span>
                        <span class="headerphone-footer"><p>+001 356-868-2454</p></span>
                        <span class="headerinbox-footer"><p> montichello@service.com </p></span>
                        <span class=" headerclock-footer"><p> From 07:05AM to 19:30PM</p></span>
                    </div>
                    <form action="#" id="main-form" method="post" name="contact">
                        <label><span>Name</span>
                            <input type="text " name="name " required>
                        </label>
                        <label class="labelChild2"><span>Email</span>
                            <input type="email " name="email " required>
                        </label>
                        <button class="btnForm" type="submit">Submit</button>
                    </form>
                </div>
            </section>
        </section>
    </main>
    <footer class="footer ">
        <div class="footerLogoText "><img src="img/footer/footerLogo.svg " alt="footerLogo.svg ">
            <p>Copyrights © 2020 Montichello</p>
        </div>
        <div class="footer-social-medias-wrapper ">
            <a href="# " class="headerfacebook "></a>
            <a href="# " class="headerinstagram "></a>
            <a href="# " class="headertwitter "></a>
        </div>
    </footer>
    <script src="script.js "></script>
</body>

</html>